#
# Log4J 1.2.x \u914d\u7f6e (\u4f7f\u7528 jakarta-commons-logging)
#
# \u8fd9\u6709\u4e94\u4e2a\u65e5\u5fd7\u7ea7\u522b\u53ef\u4ee5\u4f7f\u7528\uff08\u6309\u987a\u5e8f\uff09\uff1a
#
#   1. DEBUG (\u7ea7\u522b\u6700\u4f4e)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (\u7ea7\u522b\u6700\u9ad8)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %m  (%F:%L) \n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=DEBUG

# Spring Stuff
log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG



